<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .img2 {
    height: 130px;
    width: 130px;
    object-fit: cover;
    border-radius: 999%;
}

.box {
    border: 1px dashed rgba(255, 255, 255, 0.4);
    position: relative;
}

.box::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    border: 1px dashed rgba(255, 255, 255, 0.4);
    -webkit-transform: scale(1.42);
    transform: scale(1.42);
}

.spin-container {
    width: 200px;
    height: 200px;
    position: relative;
}

.shape {
    width: 100%;
    height: 100%;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    position: absolute;
    overflow: hidden;
    z-index: 5;
}

.bd {
    width: 142%;
    height: 142%;
    position: absolute;
    left: -21%;
    top: -21%;
    background: url(2.jpeg);
    background-size: 100%;
    background-position: center center;
    display: flex;
    color: #003;
    font-size: 5vw;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    opacity: 1;
    z-index: 2;
}

</style>
<body>
    

    <div class="">
        <div class="box">
          <div class="spin-container">
            <div class="shape">
              <div class="bd"></div>
            </div>
          </div>
        </div>

</body>
</html>